VITE_FIREBASE_KEY = AIzaSyClj64RPKTephfNv01mIMXlDPaBueqwrCA

VITE_AUTH_DOMAIN= fullstack-mern-ecomm.firebaseapp.com

VITE_PROJECT_ID =fullstack-mern-ecomm 

VITE_STORAGE_BUCKET = fullstack-mern-ecomm.appspot.com

VITE_MESSAGE_SENDER_ID = 556243133608

VITE_APP_ID = 1:556243133608:web:2349a9fd49a15ab1224e9d